<html>
<head>
  <meta name="description" content="">

  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="includes/css/styles.css" rel="stylesheet">
  <!-- Include Modernizr in the head, before any other Javascript -->
  <script src="includes/js/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <!-- Nav tabs -->
  <div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Video1</a></li>
    <li role="presentation"><a href="#Map" aria-controls="Map" role="tab" data-toggle="tab">Map</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
  <video width="400" controls>
  <source src="video/mov_bbb.mp4" type="video/mp4">
  <source src="video/mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>
    <div role="tabpanel" class="tab-pane" id="Map"><iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d15556.743544428797!2d77.6364187!3d12.895765749999999!3m2!1i1024!2i768!4f13.1!2m1!1sembedding+google+map!5e0!3m2!1sen!2sin!4v1480391783266" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  </div>

</div>
        <script src="http://code.jquery.com/jquery.js"></script>
				<!-- Bootstrap JS -->
				<script src="bootstrap/js/bootstrap.min.js"></script>

				<!-- Custom JS -->
				<script src="includes/js/script.js"></script>
</body>


</html>
